spring.application.name=backend
server.port=3001

# Autoryzacja uzytkownika
spring.security.oauth2.client.registration.google.client-id: 1016855152014-5efd9d35qavhn090l98b810hhd3ijdsf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: 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

#spring.security.oauth2.client.registration.github.client-id: Ov23lipnqQSmeLJEGpnM
#spring.security.oauth2.client.registration.github.client-secret: 550b6f30fc8072ba461705b4c60ce84ed49262b0

# mongo
mongodb.uri=mongodb://localhost:27017/

