spring.application.name=backend
server.port=3000

#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

#logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.registration.google.client-id: 1016855152014-5efd9d35qavhn090l98b810hhd3ijdsf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: 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